<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:background="#ffffff"
        android:elevation="3dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BATTLE GROUNDS"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="BATTLE GROUNDS"
            android:textSize="40dp"
            android:textColor="#e79e29"
            android:layout_centerVertical="true"
            android:paddingHorizontal="20dp"
            android:paddingVertical="30dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#70000000"/>


        <ImageView
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/bg_c_2"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ㆍ"
                android:textColor="#FFC81A"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내가 쓴 글"
                android:textColor="#000000"
                android:textSize="25dp"
                android:layout_gravity="center_vertical"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/team"
                android:scaleType="centerCrop"
                android:layout_gravity="right" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/myPostList"
                android:layout_width="match_parent"
                android:layout_height="120dp">

            </ListView>

        </ScrollView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="게시글은 작성 시간 기준 24시간 후 자동으로 삭제됩니다."
        android:textColor="#a5a5a5"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:background="#f2f2f2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/postList"
                android:layout_width="match_parent"
                android:layout_height="30dp">

            </ListView>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
