<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--맨 위 뒤로가기 버튼과 비밀번호 찾기-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:background="#ffffff">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OVER WATCH"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e2e2e2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!--안내 문구-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="20dp"
            android:paddingHorizontal="40dp"
            android:background="#F2F2F2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textColor="#a5a5a5"
                android:textSize="10sp"
                android:gravity="center"
                android:text="게시글은 작성시간 기준 24시간 후 자동으로 삭제됩니다."/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e2e2e2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:text="팀원 구해요!"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_alignParentRight="true"
                    android:text="02 명"/>
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <!-- 팀원구해요 방 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- 신청자 닉네임 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:text="딜러"/>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:id="@+id/R1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTime"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="#5e5e5e"
                        android:layout_alignParentEnd="true"
                        android:text="18:42"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bar"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="#5e5e5e"
                        android:layout_toLeftOf="@+id/tvTime"
                        android:text="    |    "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvDate"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="#5e5e5e"
                        android:layout_toLeftOf="@+id/bar"
                        android:text="3.23"/>

                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:background="#e2e2e2"/>

        </LinearLayout>

    </LinearLayout>


    <!-- 포지션 -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="50dp"
>
            <!-- 포지션 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ㆍ"
                android:textColor="#FFC81A"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="포지션"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#000000"/>



            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:elevation="10dp"
                android:text="딜러"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#b8b8b8"
                android:background="@drawable/round_stroke_gray_backgorund"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:elevation="10dp"
                android:text="힐러"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#b8b8b8"
                android:background="@drawable/round_stroke_gray_backgorund"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:elevation="10dp"
                android:text="탱커"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#b8b8b8"
                android:background="@drawable/round_stroke_gray_backgorund"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnIdCheck"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@drawable/round_solid_yellow_background"
        android:elevation="5dp"
        android:text="참여하기"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="#a5a5a5"
        android:textSize="10sp"
        android:gravity="center"
        android:text="상단의 참여하기 버튼을 누르면 OP.GG를 통해"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#a5a5a5"
        android:textSize="10sp"
        android:gravity="center"
        android:text="이 글의 작성자에게 내 정보가 전송됩니다."/>


</LinearLayout>