<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:background="#ffffff"
            android:elevation="3dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/back"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OVER WATCH"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/ow_cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ow" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#88000000" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="OVER WATCH"
                    android:textColor="#FFFFFF"
                    android:textSize="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"/>

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ow_c"
                    android:scaleType="centerCrop"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:background="@drawable/dialog_round"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/imgID"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/id_g"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="등록이 필요합니다."
                        android:layout_toRightOf="@+id/imgID"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/levelList"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                </ListView>

            </ScrollView>

        </LinearLayout>

</LinearLayout>

