<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">


        <TextView
            android:id="@+id/levelListDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ㆍ"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            />

        <TextView
            android:layout_toRightOf="@+id/levelListDot"
            android:id="@+id/levelListTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bronze"
            android:textSize="30dp"
            android:textColor="#262626"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center_vertical"
            />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/go"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />



</RelativeLayout>